# restaurant-manager-api

./: README.md  RestaurantManager.Api.slnx  docker-compose.yml
RestaurantManager.Api/: Program.cs  RestaurantManager.Api.csproj  RestaurantManager.Api.http  appsettings.json
RestaurantManager.Api/Attributes/: RequirePermissionAttribute.cs
RestaurantManager.Api/Controllers/: ApiControllerBase.cs  DishesController.cs  HealthController.cs  MenuController.cs  OrdersController.cs  ReportsController.cs
RestaurantManager.Api/Controllers/AccessControl/: AuthController.cs  PermissionsController.cs  RolesController.cs  UserTypesController.cs  UsersController.cs
RestaurantManager.Api/Extensions/: ExtencionServices.cs
RestaurantManager.Api/Properties/: launchSettings.json
RestaurantManager.Api/ScaffoldedModels/: MenuItem.cs  Order.cs  OrderDetail.cs  Permission.cs  RestaurantManagerDbContextScaffold.cs  Role.cs  Session.cs  User.cs  UserType.cs
RestaurantManager.Application/: RestaurantManager.Application.csproj
RestaurantManager.Application/DTOs/AccessControl/: AccountDto.cs  NavigationItemDto.cs  PermissionBasicDto.cs  PermissionDto.cs  PermissionFilterDto.cs  RoleDto.cs  RoleFilterDto.cs  RolePermissionDto.cs  SecurityDto.cs  SessionDto.cs  UpdateUserProfileDto.cs  UserAdditionalDataDto.cs  UserDto.cs  UserFilterDto.cs  UserMeDto.cs  UserMeResponseDto.cs  UserTypeDto.cs  UserTypeFilterDto.cs
RestaurantManager.Application/DTOs/Common/: PaginationDto.cs  ResponseDto.cs
RestaurantManager.Application/DTOs/Dishes/: CreateDishDto.cs  DishDto.cs  DishFilterDto.cs  UpdateDishDto.cs
RestaurantManager.Application/DTOs/Orders/: AddOrderItemDto.cs  CreateOrderDto.cs  OrderDto.cs  OrderFilterDto.cs  OrderItemDto.cs  OrderSummaryDto.cs
RestaurantManager.Application/DTOs/Reports/: CategorySalesDto.cs  DishSalesDto.cs  ReportFilterDto.cs  SalesReportDto.cs  TopDishDto.cs
RestaurantManager.Application/Features/Common/Pagination/: DatabasePaginationHelper.cs  FilterExpressionBuilder.cs  PaginationServiceBase.cs  QueryableExtensions.cs  SortingHelper.cs
RestaurantManager.Application/Features/Dishes/Commands/: CreateDishCommand.cs  DeleteDishCommand.cs  ToggleDishAvailabilityCommand.cs  UpdateDishCommand.cs
RestaurantManager.Application/Features/Dishes/Handlers/: DishCommandHandler.cs  DishQueryHandler.cs
RestaurantManager.Application/Features/Dishes/Queries/: GetAllDishesQuery.cs  GetAvailableDishesQuery.cs  GetDishByIdQuery.cs  GetDishesByCategoryQuery.cs
RestaurantManager.Application/Features/Orders/Commands/: AddOrderItemCommand.cs  AdvanceOrderStatusCommand.cs  CreateOrderCommand.cs  RemoveOrderItemCommand.cs
RestaurantManager.Application/Features/Orders/Handlers/: OrderCommandHandler.cs  OrderQueryHandler.cs
RestaurantManager.Application/Mappings/AccessControl/: AuthProfile.cs  PermissionProfile.cs  RolePermissionProfile.cs  RoleProfile.cs  UserProfile.cs  UserTypeProfile.cs
RestaurantManager.Application/Mappings/Restaurant/: DishProfile.cs  OrderItemProfile.cs  OrderProfile.cs
RestaurantManager.Application/Utils/: CustomClaimTypes.cs
RestaurantManager.Infrastructure/: RestaurantManager.Infrastructure.csproj
RestaurantManager.Infrastructure/DbContexts/: DesignTimeDbContextFactory.cs  RestaurantManagerDbContext.cs
RestaurantManager.Infrastructure/Migrations/: 20260430032642_InitialCreate.Designer.cs  20260430032642_InitialCreate.cs  20260430161553_SeedDataInitial.Designer.cs  20260430161553_SeedDataInitial.cs  20260430180646_SeedOrdersAndDetails.Designer.cs  20260430180646_SeedOrdersAndDetails.cs  20260501173645_AddOrdersAndDishesPermissionsToUsuarioRole.Designer.cs  20260501173645_AddOrdersAndDishesPermissionsToUsuarioRole.cs  RestaurantManagerDbContextModelSnapshot.cs
RestaurantManager.Infrastructure/Repositories/: RepositoryBase.cs
RestaurantManager.Infrastructure/Repositories/AccessControl/: MenuRepository.cs  RolePermissionRepository.cs  SessionRepository.cs  UserRoleRepository.cs
(+95 files in other folders)
